{
  "name": "@conexiones/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "user:create": "node src/create-user.js",
    "test": "node ../scripts/test-mysql.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.14",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "mysql-memory-server": "^1.17.0",
    "supertest": "^7.1.4"
  }
}
